<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Perfil">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="46dp">

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/imagen_perfil"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="25dp"
            android:layout_weight="2"
            android:scaleType="center"
            android:src="@drawable/imagen" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/datos_perfil"
            android:layout_marginEnd="25dp"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center"
            android:text="mis_datos" />
    </LinearLayout>

    <Button
        android:id="@+id/boton_editar_perfil_activity"
        android:layout_marginStart="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/editar_perfil"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/item1"
                android:layout_marginStart="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="item1" />


            <EditText
                android:id="@+id/item2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="item2" />

            <EditText
                android:id="@+id/item3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="item3" />
        </LinearLayout>


</LinearLayout>










</android.support.constraint.ConstraintLayout>