<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/ivLibroSeleccionadoBusqueda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/btnSelecAgregarADeseados"
            android:layout_alignParentTop="true"
            android:layout_marginTop="14dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvLibroSeleccionadoBusqueda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="160dp"
            android:layout_marginTop="26dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="154dp"
            tools:layout_editor_absoluteY="26dp" />

        <Button
            android:id="@+id/btnSelecAgregarADeseados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="158dp"
            android:text="Agregar a libros deseados"
            tools:text="Agregar a libros deseados" />

        <Button
            android:id="@+id/btnSelecAgregarAPrestados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="222dp"
            android:text="Agregar a libros prestados"
            tools:text="Agregar a libros prestados" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>